DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_SECRET_KEY=hey-do-not-forget-me
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=False

DATABASE_NAME=sisdb
DATABASE_USER=sis
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
